<body>
    <style>
    .aboutContent
{
    padding: 40px;
    text-align: justify;    
}

.aboutContent h2{
    color: #eaa312;
    margin-bottom: 33px;
}
.aboutContent h4
{
    color:#178f8f;
    margin-top: 20px;
}
.benefit .fa-circle{
    font-size: 8px;
}
.benefit p
{
    padding-left:20px;
}
* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
   
    color:black;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
</style>

<div class="header">
    <h1>Scholarship Portal</h1>
    
  </div>
  
  <div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#" class="active">Aboutus</a>
    <a href="#" class="active">Region</a>
    <a href="#" class="active">Home</a>
    <a href="#" class="right">Register</a>
    <a href="#" class="right">Login</a>
    <a href="#" class="right">Logout</a>
    
  
  </div>
<div class="container">
    <div class="col-md-12">
        <div class="aboutContent">
           <!--               <h3 style="color: #DD4814">About National Scholarships Portal</h3>
                   <hr>-->
           <h2 style="text-align: center;">About Us</h2>
           <p><strong>National Scholarships Portal</strong> is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled. National Scholarships Portal is taken as Mission Mode Project under National e-Governance Plan (NeGP)
           </p>
           <h4>Vision</h4>

           <p>National Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal	of various scholarships to Students are enabled. <br> This initiative aims at providing a Simplified, Mission-oriented,	Accountable, Responsive &amp; Transparent <strong>'SMART'</strong> System for faster &amp; effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakages.	
           </p>

           <h4>Mission</h4>
           <p>The Mission Mode Project (MMP) of National Scholarships Portal under the National e-Governance Plan aims	at providing common electronic portal for implementing various Scholarships schemes launched by Union Government, State Government and Union Territories across the country.	
           </p>

           <h4>Objectives</h4>
           <ul>
               <li>Ensure timely disbursement of Scholarships to students
               </li>
               <li>Provide a common portal for various Scholarships schemes of Central and State Governments
               </li>
               <li>Create a transparent database of scholars
               </li>
               <li>Avoid duplication in processing
               </li>
               <li>Harmonisation of different Scholarships schemes &amp; norms
               </li>
               <li>Application of Direct Benefit Transfer
               </li>
           </ul>
           <h4>Benefits</h4>
           <div class="benefit">
               <h5><i class="fa fa-circle"></i>&nbsp; Simplified process for the students:</h5>
           <p>1:&nbsp;All scholarships information available under one umbrella.</p>
           <p>2:&nbsp;Single integrated application for all scholarships </p>
           
           <h5><i class="fa fa-circle"></i>&nbsp; Improved transparency :</h5>
           <p>1:&nbsp;System suggests the schemes for which a student is eligible.</p>
           <p>2:&nbsp;Duplicates can be reduced to the maximum extent</p>
           
           <h5><i class="fa fa-circle"></i>&nbsp; Helps in standardisation :</h5>
           <p>1:&nbsp;Master data for Institutions and courses at all India level .</p>
           <p>2:&nbsp;cholarships processing  </p>
           
           <h5><i class="fa fa-circle"></i>&nbsp; Serves as a decision support system (DSS) for Ministries and departments as up-to date information will be available on demand.</h5>
           <h5><i class="fa fa-circle"></i>&nbsp; Comprehensive MIS System to facilitate monitoring every stage of Scholarships distribution i.e. from student registration to delivery of funds </h5>
           </div>
       </div>
   </div>
</div>
</body>